*{
margin: 0;
padding: 0;
box-sizing: border-box;
}
::-webkit-scrollbar {
  width: 8px;
}
::-webkit-scrollbar-track {
  background-color: #2c2c31;
}
::-webkit-scrollbar-thumb {
  background-color: #9e9ea0;
}
:root{
   font-size:16px;
}
@keyframes entering{
  from{
    opacity:0;
    transform: translatey(-200px);
  }
  to{
    opacity:1;
    transform: translateY(0);
  }
}
body{
  background-color: #121215;
  color: #eaeaea;
  font-family: 'Roboto Slab', serif;

  display: grid;
  grid-template-areas: "profile timeline";
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 100vh;
}
nav{
  padding: 64px;
  grid-area: timeline;
  overflow-y: scroll;
  animation: entering 0.8s ease-in-out;
}
.memory{
  display: flex;
  flex-direction: column;
  gap: 16px;
  margin-bottom: 64px;
}
.memory small{
color: #bebebf;
font-size: 0.75rem;
}
.memory h1 {
  font-size: 2rem;
  color: #eaeaea;
}
.memory img{
  width: 100%;
  height: 280px;
  object-fit: cover;
  border-radius: 10px;

  transition: transform 0.3s ease;
}
.memory:hover img{
  transform: scale(1.1)
}
.memory div{
  width: 100%;
  height: 280px;
  overflow: hidden;
  border-radius: 10px;
}
.memory p{
  font-size: 1.2rem;
  color: #bebebf;
  line-height: 28px;
}
aside{
  grid-area: profile;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;

  border-right: 1px solid;
  border-color: #4c4c57;
  
  background-image: url("./images/background.svg");
  background-position: top right;
  background-repeat: no-repeat;
  background-size: auto 100%;
}
aside *{
  animation: entering 0.8s ease-in-out;
}
aside img:nth-child(1){
  height: 50px;
}
aside img:nth-child(2){
  width: 160px;
  height: 160px;
  border-radius: 50%;

  border: 4px solid transparent;
  background: linear-gradient(#d39e33, #ed5636,#633bbc ) padding-box,linear-gradient( 260deg,#d39e33, #ed5636,#633bbc) border-box;
}
aside p{
  font-size: 2rem;
  text-align: center;
}
aside span{
  font-size: 0.75px;
  color: #9e9ea0;
}

@media(max-width: 768px){
  
  :root{
    font-size: 14px;
  }
    body{
    grid-template-columns: 1fr;
    grid-template-rows: 0.2fr 0.8fr;
    grid-template-areas:
    "profile" 
    "timeline";
  }
  aside{
    border-right: none;
    padding: 32px 12px;
  }
  nav{
    overflow-y: visible;
    padding: 22px;
  }

}